html {
  overflow-x: hidden;
}

main {
  position: relative;
  top: @header-height-xs;
  min-height: @content-area-height-xs;

  @media @md-and-up {
    top: @header-height-md;
    height: @content-area-height-md;
    min-height: 0;
    max-height: @content-area-height-md;
  }

  #main-layer {
    position: absolute;
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 3;
    background-color: white;
    box-shadow: 1px 1px 9px rgba(0,0,0,0.1);

    @media @md-and-up {
      overflow: auto;
      max-height: 100%;
      float: left;
      width: 580px;
    }
  }
}
