// Lists
//––––––––––––––––––––––––––––––––––––––––––––––––––

.tag {
  font-size: 14px;
  display: inline-block;
  margin: 6px 3px;
  padding: 3px 24px;
  background: #FFFFFF;
  border: 1px solid #929292;
  border-radius: 100px;

  &.label {
    border-color: @background-color;
    color: @background-color;

    &.label-fair {
      background: #8FE03D;
    }

    &.label-bio {
      background: #1EBE5E;
    }
  }
}
