// Utilities
//––––––––––––––––––––––––––––––––––––––––––––––––––

.full-width {
  width: 100%;
  box-sizing: border-box;
}

.max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}

.fullscreen-bg-layer {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: transparent;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.align-center {
  text-align: center;
}

.hide {
  display: none !important;
}

.hide-opacity {
  opacity: 0 !important;
}

[v-cloak] {
  display: none;
}
